# VasttrafikStopInformation

./: README.md  VasttrafikStopInformation.sln
VasttrafikStopInformation.Console/: Program.cs  VasttrafikStopInformation.Console.csproj  appsettings.json
VasttrafikStopInformation.Console/Services/: ConsoleDepartureFormatter.cs  DepartureConsoleService.cs
VasttrafikStopInformation.Core/: VasttrafikStopInformation.Core.csproj
VasttrafikStopInformation.Core/Interfaces/: IDepartureFormatter.cs  IDepartureService.cs  ITokenService.cs
VasttrafikStopInformation.Core/Models/: Departure.cs
VasttrafikStopInformation.Core/Settings/: VasttrafikApiSettings.cs
VasttrafikStopInformation.Infrastructure/: VasttrafikStopInformation.Infrastructure.csproj
VasttrafikStopInformation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
VasttrafikStopInformation.Infrastructure/Models/: DeparturesResponse.cs  TokenResponse.cs
VasttrafikStopInformation.Infrastructure/Services/: VasttrafikDepartureService.cs  VasttrafikTokenService.cs
VasttrafikStopInformation.Infrastructure/Settings/: VasttrafikApiSettingsValidator.cs
